<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery List</title>
    <link rel="stylesheet" href="index.css"/>
</head>
<style>
    body{background-color: lightblue;}
    h1{color: purple;}
</style>
<body>
    <header>
        <h1 style= "text-align: center;">My Very Organized Grocery List</h1>
    </header>   
     <section>
        <h2 class="listheader">Pantry Items</h2>
         <table>
                        <tr>
                            <th class="header">Dry Goods</th>
                         </tr>
                         <tr>
                            <td>
                                <li>Brown Rice</li>
                                <br>
                                <li>Red Lentil Pasta</li>
                                <br>
                                <li>Uncooked Black Beans</li>
                                <br>
                                <li>Frosted Flakes</li>
                            </td>
                         </tr>
                    </table>
                <table>
                    <tr>
                        <th class="header">Canned</th>
                     </tr>
                     <tr>
                        <td>
                            <li>Marinara Sauce</li>
                            <br>
                            <li>Campbell's Chicken Noodle Soup</li>
                            <br>
                            <li>Spam</li>
                            <br>
                            <li>Rotel</li>
                        </td>
                     </tr>
                </table>
                <img class="food1" src="pantry.jpg"/>
    </section>
    <section>
            <h2 class="listheader">Refridgerator Items</h2>
                <table>
                    <tr>
                        <th class="header">Veggies</th>
                     </tr>
                     <tr>
                        <td>
                            <ol>
                                <li>Red Bell Peppers</li>
                                <br>
                                <li>Green Beans</li>
                                <br>
                                <li>Garlic</li>
                                <br>
                                <li>Bok Choy</li>
                            </ol>
                        </td>
                     </tr>
                </table>
                <table>
                    <tr>
                        <th class="header">Junk Food</th>
                     </tr>
                     <tr>
                        <td>
                            <ol>
                                <li>Potato Chips</li>
                                <br>
                                <li>Brown Sugar Cookie Dough Ice Cream</li>
                                <br>
                                <li>"Catch A Man" Dip</li>
                                <br>
                                <li>Cheese Platter</li>
                            </ol>
                          </td>
                     </tr>
                </table>
                <img class="food2" src="JunkFood.jpg"/>
    </section>
</body>
</html> 